{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Student_System_Context": "Server=JUNAID;Initial Catalog=StudentDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
